events {
    worker_connections 768;
    # multi_accept on;
}

http {
    server {
        listen 80;
        server_name localhost;  # Replace with your domain or IP address

        # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;  # Replace with your domain or IP address

        ssl_certificate /etc/nginx/certs/cert.pem;  # Path to your SSL certificate
        ssl_certificate_key /etc/nginx/certs/key.pem;  # Path to your SSL private key
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;

        location / {
            proxy_pass http://frontend:3000;  # Assuming you want to proxy to the frontend service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Proxy to the backend service with port 3001
        location /api {
            proxy_pass http://backend:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Ignore request /ws
        location /ws {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
