server {
	#SSL/TLS Configuration
	listen 443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	#root and index and server_name
	root /var/www/html; #change this to your web root
	server_name localhost; #change this to your domain name
	index index.php index.html index.htm; #add index.php to the list
}

location / {
		try_files $uri $uri/ =404;
}

location ~ \.php$ {								# Pour toutes les requetes php
	include snippets/fastcgi-php.conf;
	fastcgi_pass wordpress:9000;				# Comment renvoyer les requetes php sur le port 9000
}